{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=serverattempt.database.windows.net;Initial Catalog=freeblazorattempt;User ID=CloudSAa597a929;Password=DqJXLEhz8p?+$U3;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
